<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Div Visibility</title>    
    <script src="jquery.js"></script>
    <style>
        body {
            box-shadow: 0 0 10px 3px silver;
            margin: 100px auto;
            width: 400px;
            display: flex;
            flex-direction: column;
            padding: 30px;
            align-items: center;

        }
        h1{
            margin-bottom: 50px;
        }
        button {
            width: 100%;
            padding: 15px;
            cursor: pointer;
            font-size: 20px;
            background: black;
            border: none;
            color: white;
            border-radius: 5px;
        }
        div{
            border-radius: 5px;
            display: none;
            width: 98%;
            padding: 30px 0;
            font-size: 20px;
            margin: 20px;
            background: orangered;
            border: 3px solid black;
            color: white;
            text-align: center;
        }

    </style>
</head>

<body>
    <h1>Toggle Div</h1>
    <button id="toggleButton">Click to Toggle Div</button>
    <div id="myDiv" >
        This is a toggleable div.
    </div>

    <script>
        $(document).ready(function () {
            $('#toggleButton').click(function () {
                $('#myDiv').toggle(1000);
            });
        });
    </script>

</body>

</html>